html {
  height: 100%;
}

body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  background-color: #f5f5f5;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  & a {
    color: #0275d8;
    text-decoration: none;
  }

  & h1,
  & h2,
  & h3,
  & h4,
  & h5,
  & h6 {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
  }

  & .rounded-circle {
    border-radius: 50%;
  }

  & div.container {
    height: 100%;
  }
}

.wrapper {
  display: grid;
  height: 100vh;
  grid-template-rows: 60px repeat(10, 1fr) 40px;
  grid-template-areas:
    'header'
    'content'
    'content'
    'content'
    'content'
    'content'
    'content'
    'content'
    'content'
    'content'
    'content'
    'footer';

  & header#topnav {
    grid-area: header;
    background-color: #2b3d51;
    line-height: 60px;
    padding: 0 12vh;

    & .left-section {
      & .logo {
        float: left;
        color: #ffffff !important;
        font-size: 20px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }

    & .menu {
      float: right;

      & ul.list-inline {
        margin: 0;
        padding-left: 0;
        list-style: none;

        & .list-inline-item {
          display: inline-block;
        }
      }

      & .nav-user {
        display: block;
        padding: 0 12px;

        & img {
          height: 36px;
          width: 36px;
          vertical-align: middle;
        }
      }
    }
  }

  & .footer {
    grid-area: footer;
    color: #58666e;
    text-align: center;
    padding-top: 10px;
  }

  & .content {
    grid-area: content;
    margin: 0 12vh;
    height: 100%;

    & .content-title {
      font-size: 20px;
      margin-bottom: 0;
      margin-top: 0;
      line-height: 50px;
    }

    & .grid {
      display: grid;
      height: calc(100% - 50px);
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(8, 1fr);
      grid-gap: 15px;
      grid-template-areas:
        'source1 source1 source2 source2'
        'source1 source1 source2 source2'
        'source1 source1 source2 source2'
        'source3 source3 source5 source5'
        'source3 source3 source5 source5'
        'source4 source4 source5 source5'
        'source4 source4 source5 source5'
        'source4 source4 source5 source5';

      & .source {
        padding: 20px;
        border-radius: 5px;
        background-clip: padding-box;
        background-color: #ffffff;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0 0 rgba(0, 0, 0, 0.02);
      }

      & .source1 {
        grid-area: source1;
      }

      & .source2 {
        grid-area: source2;
      }

      & .source3 {
        grid-area: source3;
      }

      & .source4 {
        grid-area: source4;
      }

      & .source5 {
        grid-area: source5;
      }
    }
  }

  @media (max-width: 1000px) {
    & .content {
      margin: 0 6vh;
    }

    & header#topnav {
      padding: 0 6vh;
    }
  }

  @media (max-width: 600px) {
    & .content {
      margin: 0 3vh;
    }

    & header#topnav {
      padding: 0 3vh;
    }
  }
}
